<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="incubator.local"
        android:key="incubator_address"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/incubator_address" />
</PreferenceScreen>